<!DOCTYPE html>
<html>
<head>
	<title>ESTUDO DE CASO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >ESTUDO DE CASO ENTRE GOOGLE LENS E MOBILENET</span>
	<br><br>
	GOOGLE LENS <img src="lens.png" style="width: 150px;">
	<p>
		<b style="color: red;">X</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet</p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b><img src="fogueira.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b>:
				<span>Fogueira de EVA</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no<b> Modelo Mobilenet</b>:
				<span>Cello, Violoncelo</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Google Lens 1 x 0 MobileNet</h4>
				<hr>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b><img src="trofeu.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Troféu de futebol</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Guitarra elétrica</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Google Lens 2 x 0 MobileNet </h4>
				<hr>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b><img src="gumball.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Gumball</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Máscara</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Google Lens 3 x 0 MobileNet</h4>
				<hr>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b><img src="spiro.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Caneta Spiro</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Flauta</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Google Lens 4 x 0 MobileNet</h4>
				<hr>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b><img src="celular.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Celular</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Telefone Celular</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Google Lens 5 x 1 MobileNet</h4>
				<hr>

			</div>
		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	Testei 5 imagens.<br>
	 <b>GOOGLE LENS</b> previou <b>todas</b> corretamente, e o <b>MOBILENET</b> foi <b>bem menos</b> preciso.<br>
	 Então, de acordo com meu estudo de caso, o <b>GOOGLE LENS</b> é <b>muito mais</b> preciso.</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Desenvolvido por: Ian
    </div>

</body>
</html>